<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_mark"
            android:icon="@drawable/ic_menu_camera"
            android:title="Marcacion" />
        <item
            android:id="@+id/menu_take_picture"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tomar Fotografias" />
        <item
            android:id="@+id/menu_delete_users"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Eliminar Usuarios" />
        <item
            android:id="@+id/menu_extra_picture"
            android:icon="@drawable/ic_menu_manage"
            android:title="Agregar fotos extra" />
        <item
            android:id="@+id/menu_statistic"
            android:icon="@drawable/ic_menu_manage"
            android:title="Estadisticas" />



        <item
            android:id="@+id/menu_test_profesores"
            android:icon="@drawable/ic_menu_manage"
            android:title="*Profesores" />
    </group>

   <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
